services:
  db:
    container_name: plant
    image: postgres:17.6
    environment:
      POSTGRES_DB: "PlanT"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123"
    ports:
      - "5433:5432"
    volumes:
      - ./data/:/var/lib/postgresql/data
    restart: unless-stopped
