services:
  db:
    container_name: corp-db
    image: postgres:17.6
    environment:
      POSTGRES_DB: "corpdb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5433:5432"
    volumes:
      - ./data/:/var/lib/postgresql/data
    restart: unless-stopped
